<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4511" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4511"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences">
            <connections>
                <outlet property="authorizationVkBtn" destination="Xn5-hX-qRi" id="ba8-8s-f49"/>
                <outlet property="authorizeLastfmBtn" destination="w5y-sM-Nth" id="qAW-fa-Km3"/>
                <outlet property="generalPreferencesView" destination="qrY-qb-kSb" id="CYE-KB-M0W"/>
                <outlet property="lastfmPreferencesView" destination="ZEV-Z5-5tv" id="FZo-dX-ql4"/>
                <outlet property="nowPlayingLastfmBtn" destination="3BO-t8-bS7" id="jKE-u3-YaG"/>
                <outlet property="purchasePreferencesView" destination="0x9-Fh-kcL" id="DX1-7z-dNr"/>
                <outlet property="scrobbleTracksLastfmBtn" destination="12q-aA-aEy" id="fMg-2S-gth"/>
                <outlet property="searchArtworkGeneralBtn" destination="Mh9-bS-s2c" id="ULa-7I-qsM"/>
                <outlet property="showDockIconArtworkGeneralBtn" destination="6pj-mH-baH" id="c5l-Az-baf"/>
                <outlet property="showMenubarIconGeneralBtn" destination="5Ji-X6-YHs" id="1q0-mC-LzL"/>
                <outlet property="showNotaficationGeneralBtn" destination="Vb5-ym-TC9" id="lVy-lT-jgQ"/>
                <outlet property="toolbar" destination="HNF-pl-mcq" id="0xH-Iu-UqW"/>
                <outlet property="visitProfileLastfmBtn" destination="qpX-Ci-Ken" id="yTt-a2-ADK"/>
                <outlet property="visitProfileVkBtn" destination="rZJ-az-bXr" id="igE-Ag-AaB"/>
                <outlet property="vkPreferencesView" destination="Lla-Kg-HsL" id="kep-XC-obl"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="689" y="352" width="456" height="132"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" autoresizesSubviews="NO" focusRingType="none" id="2">
                <rect key="frame" x="0.0" y="0.0" width="456" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1DB6380D-7BE5-4A62-A9BC-795AD61281A3" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="HNF-pl-mcq">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="1FA44A09-9804-4BD5-9AFE-18758D8485DA" explicitItemIdentifier="GeneralPreferences" label="General" paletteLabel="Genaral" tag="1" image="NSActionTemplate" id="IgA-pu-i6j">
                        <connections>
                            <action selector="switchView:" target="-2" id="Lw6-oe-Itl"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D924B082-E059-40C7-87C0-926A514B2661" explicitItemIdentifier="VkPreferences" label="vk.com" paletteLabel="vk.com" tag="2" image="vkTemplate" id="roN-nc-dpZ">
                        <connections>
                            <action selector="switchView:" target="-2" id="ntt-hI-thT"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EA3AFCFF-C4AE-431B-B403-83F994B178D0" explicitItemIdentifier="LastfmPreferences" label="Last.fm" paletteLabel="Last.fm" tag="3" image="lastfmTemplate" id="o6L-Nb-6w5">
                        <connections>
                            <action selector="switchView:" target="-2" id="3es-uw-DnX"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D299D417-1892-43FC-B931-9A3717E2DBFC" explicitItemIdentifier="PurchasePreferences" label="Purchase" paletteLabel="Purchase" tag="4" id="uJp-XC-t9A">
                        <connections>
                            <action selector="switchView:" target="-2" id="Vkc-QJ-Gsv"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="IgA-pu-i6j"/>
                    <toolbarItem reference="roN-nc-dpZ"/>
                    <toolbarItem reference="o6L-Nb-6w5"/>
                    <toolbarItem reference="uJp-XC-t9A"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="he3-7B-Rug"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customView id="qrY-qb-kSb" userLabel="GeneralView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-vJ-8LL">
                    <rect key="frame" x="68" y="95" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Menubar:" id="IcV-f0-Inw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-X6-YHs">
                    <rect key="frame" x="167" y="94" width="146" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show menubar icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pQ0-qQ-p9i">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showMenubarIconGeneral:" target="-2" id="tdc-Fm-t0g"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k29-6c-dRs">
                    <rect key="frame" x="92" y="70" width="40" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dock:" id="MOA-G7-TAv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-mH-baH">
                    <rect key="frame" x="167" y="69" width="190" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show dock icon as artwork" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BB3-MV-3yc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showDockIconArtworkGeneral:" target="-2" id="pcc-JA-DCh"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-Yy-lFF">
                    <rect key="frame" x="73" y="45" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artwork:" id="gMA-IN-QYw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-bS-s2c">
                    <rect key="frame" x="167" y="44" width="116" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Search artwork" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Oe0-SP-gMR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="searchArtworkGeneral:" target="-2" id="UOe-XS-g21"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-ZH-I3D">
                    <rect key="frame" x="41" y="20" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notafications:" id="nie-ZL-FMk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-ym-TC9">
                    <rect key="frame" x="167" y="19" width="141" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show notafications" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ryM-3L-7mN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showNotaficationGeneral:" target="-2" id="irj-4p-WvI"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="ZEV-Z5-5tv" userLabel="LastfmView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-sM-Nth">
                    <rect key="frame" x="202" y="87" width="76" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Authorize" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" inset="2" id="uIa-TG-Kyg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="authorizeLastfm:" target="-2" id="eJf-ib-b8L"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3BO-t8-bS7">
                    <rect key="frame" x="146" y="40" width="188" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="y9l-yk-4de"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Send &quot;Now Playing&quot; tracks" bezelStyle="regularSquare" imagePosition="left" inset="2" id="U6g-GU-MNV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nowPlayingLastfm:" target="-2" id="xpW-4F-UD8"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="12q-aA-aEy">
                    <rect key="frame" x="146" y="18" width="114" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Scroblle tracks" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Rgy-NH-edD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="scrobbleTracksLastfm:" target="-2" id="Dif-0v-6z8"/>
                    </connections>
                </button>
                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-Ci-Ken">
                    <rect key="frame" x="194" y="119" width="92" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="AX9-g3-pJD"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Username" bezelStyle="regularSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="right" alignment="center" imageScaling="proportionallyDown" inset="2" id="BZ1-t5-eTG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="15"/>
                    </buttonCell>
                    <connections>
                        <action selector="visitProfileLastfm:" target="-2" id="xHI-ew-82x"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="12q-aA-aEy" firstAttribute="leading" secondItem="3BO-t8-bS7" secondAttribute="leading" id="3Q0-O2-wXs"/>
                <constraint firstAttribute="centerX" secondItem="w5y-sM-Nth" secondAttribute="centerX" id="9Wt-Kd-CLa"/>
                <constraint firstItem="qpX-Ci-Ken" firstAttribute="top" secondItem="ZEV-Z5-5tv" secondAttribute="top" constant="20" symbolic="YES" id="Kte-R3-84Q"/>
                <constraint firstAttribute="bottom" secondItem="12q-aA-aEy" secondAttribute="bottom" constant="20" symbolic="YES" id="Ma4-Zw-5iR"/>
                <constraint firstItem="12q-aA-aEy" firstAttribute="top" secondItem="3BO-t8-bS7" secondAttribute="bottom" constant="8" id="Vea-5d-hu8"/>
                <constraint firstAttribute="centerX" secondItem="qpX-Ci-Ken" secondAttribute="centerX" id="g4v-e2-2Cg"/>
                <constraint firstItem="w5y-sM-Nth" firstAttribute="top" secondItem="qpX-Ci-Ken" secondAttribute="bottom" constant="8" id="gau-1x-F3b"/>
                <constraint firstAttribute="centerX" secondItem="3BO-t8-bS7" secondAttribute="centerX" id="m4b-Jr-SXG"/>
            </constraints>
        </customView>
        <customView id="Lla-Kg-HsL" userLabel="vkView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-hX-qRi">
                    <rect key="frame" x="205" y="18" width="70" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="ywA-OB-Da3"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="Logout" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M3N-JK-Olt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="authorizationVk:" target="-2" id="X4h-zS-uMg"/>
                    </connections>
                </button>
                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-az-bXr">
                    <rect key="frame" x="194" y="72" width="92" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="v09-UJ-Onb"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Username" bezelStyle="regularSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="pet-o9-GGT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="15"/>
                    </buttonCell>
                    <connections>
                        <action selector="visitProfileVk:" target="-2" id="Iot-lv-QSI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="rZJ-az-bXr" secondAttribute="centerX" id="ACh-1h-ThU"/>
                <constraint firstAttribute="centerX" secondItem="Xn5-hX-qRi" secondAttribute="centerX" id="UUm-rq-ROV"/>
                <constraint firstAttribute="centerX" secondItem="Xn5-hX-qRi" secondAttribute="centerX" id="VCm-La-hDy"/>
                <constraint firstAttribute="bottom" secondItem="Xn5-hX-qRi" secondAttribute="bottom" constant="20" symbolic="YES" id="bZ8-8m-UY6"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xn5-hX-qRi" secondAttribute="bottom" constant="20" id="hjn-eP-05c"/>
                <constraint firstItem="rZJ-az-bXr" firstAttribute="top" secondItem="Lla-Kg-HsL" secondAttribute="top" constant="20" symbolic="YES" id="tUQ-GK-362"/>
            </constraints>
        </customView>
        <customView id="0x9-Fh-kcL">
            <rect key="frame" x="0.0" y="0.0" width="480" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="foh-Hf-FeJ">
                    <rect key="frame" x="-41" y="-7" width="562" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="560" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-IT-pIn">
                                <rect key="frame" x="220" y="24" width="121" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="roundTextured" title="Restore Purchase" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QNa-Id-Pse">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-MR-Qkr">
                    <rect key="frame" x="164" y="96" width="153" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Purchase $0.99 / year" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zyj-DA-ftX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="purchase:" target="-2" id="AVD-ao-dH1"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-ds-Hcw">
                    <rect key="frame" x="133" y="153" width="156" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unlimited Authorization" id="h9z-6n-hnZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFollowLinkFreestandingTemplate" width="10" height="10"/>
        <image name="lastfmTemplate" width="20" height="20"/>
        <image name="vkTemplate" width="20" height="20"/>
    </resources>
</document>