<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="HeQ-t9-vRK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="b-music" id="56">
                    <menu key="submenu" title="b-music" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About b-music" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide b-music" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ewC-Wj-EMU"/>
                            <menuItem title="Logout vk.com" id="fFk-Wv-Q1c">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="logout:" target="DoF-XC-WxK" id="wac-Ka-h1g"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit b-music" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" autoenablesItems="NO" id="205">
                        <items>
                            <menuItem title="Add" enabled="NO" keyEquivalent="d" id="202">
                                <connections>
                                    <action selector="addTrack:" target="DoF-XC-WxK" id="Xnd-aJ-cVD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" enabled="NO" id="rri-t1-TQu">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removeTrack:" target="DoF-XC-WxK" id="dAD-iB-6JA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="B5j-UU-ygZ"/>
                            <menuItem title="Show Search" enabled="NO" keyEquivalent="f" id="Vtj-PG-GC8">
                                <connections>
                                    <action selector="showSearch:" target="DoF-XC-WxK" id="MfN-T5-xwZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" autoenablesItems="NO" id="296">
                        <items>
                            <menuItem title="Playlist" enabled="NO" keyEquivalent="1" id="sfo-9k-5Xy">
                                <connections>
                                    <action selector="showPlaylist:" target="DoF-XC-WxK" id="cPl-Sp-cir"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="vlf-7v-fBJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" autoenablesItems="NO" id="zrA-x4-aEx">
                        <items>
                            <menuItem title="Play" tag="1" enabled="NO" keyEquivalent=" " id="0hj-jm-LAH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="play:" target="DoF-XC-WxK" id="IWX-2I-7CA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" enabled="NO" keyEquivalent="" id="ATW-fp-IGD">
                                <connections>
                                    <action selector="next:" target="DoF-XC-WxK" id="eOP-hy-bqc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" enabled="NO" keyEquivalent="" id="xTH-LA-xtB">
                                <connections>
                                    <action selector="previous:" target="DoF-XC-WxK" id="sCf-23-yQn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go to Current Track" enabled="NO" keyEquivalent="l" id="Ej0-0B-wbh"/>
                            <menuItem isSeparatorItem="YES" id="AyR-uD-auF"/>
                            <menuItem title="Shuffle" tag="5" enabled="NO" id="agx-GW-JQM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shuffle:" target="DoF-XC-WxK" id="rQ3-J6-3zN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Repeat" tag="6" enabled="NO" id="W4a-eI-mPe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="repeat:" target="DoF-XC-WxK" id="ifd-G8-KhT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6ej-TJ-tLx"/>
                            <menuItem title="Increase Volume" enabled="NO" keyEquivalent="" id="GhM-aE-D22">
                                <connections>
                                    <action selector="increaseVolume:" target="DoF-XC-WxK" id="b0r-tl-swu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" enabled="NO" keyEquivalent="" id="PlF-qk-Y6U">
                                <connections>
                                    <action selector="decreaseVolume:" target="DoF-XC-WxK" id="gGI-xm-0g9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mute" enabled="NO" keyEquivalent="" id="0GL-Ze-yUA">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="mute:" target="DoF-XC-WxK" id="HAR-Iq-oGo"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always on Top" tag="4" id="uZ8-CU-UIJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alwaysOnTop:" target="DoF-XC-WxK" id="mzV-Um-yyK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Visit Website" id="mpD-am-O9k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="visitWebsite:" target="DoF-XC-WxK" id="b8S-YI-MAx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="b-music" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371" customClass="PlayerWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="405" height="485"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="372" customClass="PlayerView">
                <rect key="frame" x="0.0" y="0.0" width="405" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1e5-PT-RTg">
                        <rect key="frame" x="0.0" y="435" width="405" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tSp-pq-X5k"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-an-rVg">
                        <rect key="frame" x="0.0" y="30" width="405" height="405"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="xlY-Ir-Lny">
                            <rect key="frame" x="0.0" y="0.0" width="405" height="405"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Ua7-TF-GCO" customClass="TableView">
                                    <rect key="frame" x="0.0" y="0.0" width="405" height="405"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="402" minWidth="40" maxWidth="1000" id="dmI-8e-ZeO">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mj1-3z-q5k">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="MainCell" id="lvK-lr-lQc">
                                                    <rect key="frame" x="1" y="1" width="402" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-2f-ep2">
                                                            <rect key="frame" x="52" y="30" width="276" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="brD-gp-9qZ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-1m-oAd">
                                                            <rect key="frame" x="52" y="8" width="276" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="71q-xc-9y7">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-f7-0Jh" customClass="PlayButtonCell">
                                                            <rect key="frame" x="3" y="2" width="44" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K1C-Fm-qrc">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-8h-3Jd" customClass="RemoveButtonCell">
                                                            <rect key="frame" x="355" y="2" width="44" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WrD-Xj-S1B">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="rtH-2f-ep2" id="3sb-mv-Xtg"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="SearchCell" id="bls-6o-DTP">
                                                    <rect key="frame" x="1" y="53" width="402" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Aq-Vay">
                                                            <rect key="frame" x="52" y="30" width="276" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cLe-7z-bfp">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-P5-aOu">
                                                            <rect key="frame" x="52" y="8" width="276" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FNp-IU-4za">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-nq-BCz" customClass="PlayButtonCell">
                                                            <rect key="frame" x="3" y="2" width="44" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Phx-PN-0zg">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-8q-L9o" customClass="RemoveButtonCell">
                                                            <rect key="frame" x="355" y="2" width="44" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HDj-CE-sA1">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="AHb-Aq-Vay" id="ufJ-yY-qhR"/>
                                                    </connections>
                                                </tableCellView>
                                                <customView id="S89-kI-VRL" customClass="TableRowView">
                                                    <rect key="frame" x="1" y="105" width="402" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </customView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="DoF-XC-WxK" id="o5R-AL-aNZ"/>
                                        <outlet property="delegate" destination="DoF-XC-WxK" id="5OU-AK-Fjj"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="4fT-R9-NVD">
                            <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="RU1-Mv-bqm">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-5V-Mfa">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="mZg-wA-c2C"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="K4F-an-rVg" firstAttribute="top" secondItem="1e5-PT-RTg" secondAttribute="bottom" id="6Hx-yh-LtA"/>
                    <constraint firstItem="K4F-an-rVg" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="KNS-eM-dyS"/>
                    <constraint firstItem="Eg0-5V-Mfa" firstAttribute="top" secondItem="K4F-an-rVg" secondAttribute="bottom" id="MRb-Fc-Us4"/>
                    <constraint firstAttribute="trailing" secondItem="Eg0-5V-Mfa" secondAttribute="trailing" id="RET-6w-ylI"/>
                    <constraint firstAttribute="bottom" secondItem="Eg0-5V-Mfa" secondAttribute="bottom" id="hDC-WR-RMO"/>
                    <constraint firstAttribute="trailing" secondItem="K4F-an-rVg" secondAttribute="trailing" id="haY-gz-qEN"/>
                    <constraint firstItem="1e5-PT-RTg" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="nJQ-qQ-GGk"/>
                    <constraint firstAttribute="trailing" secondItem="1e5-PT-RTg" secondAttribute="trailing" id="oBg-uK-JQk"/>
                    <constraint firstItem="Eg0-5V-Mfa" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="xej-cw-9u2"/>
                    <constraint firstItem="1e5-PT-RTg" firstAttribute="top" secondItem="372" secondAttribute="top" id="zdY-LJ-oev"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="DoF-XC-WxK" id="Ea6-s8-oBg"/>
            </connections>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="DoF-XC-WxK" customClass="AppController">
            <connections>
                <outlet property="BottomControls0" destination="Eg0-5V-Mfa" id="Flq-BN-V4D"/>
                <outlet property="BottomControls1" destination="fl9-Ey-vmi" id="sOh-Gt-Dv7"/>
                <outlet property="Controls0" destination="1e5-PT-RTg" id="pap-89-qfT"/>
                <outlet property="Controls1" destination="30f-RB-wt4" id="qSt-mZ-YvI"/>
                <outlet property="Controls2" destination="qsF-Cm-hro" id="rg0-g8-hqm"/>
                <outlet property="Controls3" destination="1DB-vh-iS2" id="C99-9z-Bre"/>
                <outlet property="controlsMenu" destination="zrA-x4-aEx" id="WdG-He-t8q"/>
                <outlet property="editMenu" destination="205" id="UVJ-h2-M51"/>
                <outlet property="tableview" destination="Ua7-TF-GCO" id="nr1-o3-0XO"/>
                <outlet property="viewMenu" destination="296" id="nIm-Eu-Kkx"/>
                <outlet property="windowMenu" destination="24" id="lJg-1C-TwT"/>
            </connections>
        </customObject>
        <customView id="30f-RB-wt4" userLabel="Controls1">
            <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-4j-LS6">
                    <rect key="frame" x="17" y="25" width="347" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Californication" id="EbR-5X-j0d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-KO-U1Z">
                    <rect key="frame" x="17" y="6" width="347" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Red Hot Chili Pepers" id="Rkk-Io-nFR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="qsF-Cm-hro" userLabel="Controls2">
            <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-OF-Yv0" userLabel="Previous Button" customClass="RewindButton">
                    <rect key="frame" x="25" y="10" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Frr-mB-c3l">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="previous:" target="DoF-XC-WxK" id="bGX-Zz-1eL"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-bS-Gpj" userLabel="Play Button" customClass="PlayButton">
                    <rect key="frame" x="55" y="10" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eh0-aa-fRD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="play:" target="DoF-XC-WxK" id="Jeh-HX-CwG"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-5t-NVl" userLabel="Next Button" customClass="FfwdButton">
                    <rect key="frame" x="85" y="10" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SJt-co-nd9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="next:" target="DoF-XC-WxK" id="AZZ-46-LPz"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="xui-Zx-xpI" userLabel="Show playlist Button" customClass="ShowPlaylistButton">
                    <rect key="frame" x="176" y="14" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSListViewTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j6g-3I-kvV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPlaylist:" target="DoF-XC-WxK" id="1a7-qr-Uhe"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-JG-hfx" userLabel="Show Search Button" customClass="ShowSearchButton">
                    <rect key="frame" x="198" y="14" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cdc-qB-VZD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showSearch:" target="DoF-XC-WxK" id="GL2-ZC-LfA"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-PR-A9a" userLabel="Repeat Button" customClass="RepeatButton">
                    <rect key="frame" x="220" y="14" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ien-3c-DKA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="repeat:" target="DoF-XC-WxK" id="igJ-gB-Zpe"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-Xy-91b" userLabel="Shuffle Button" customClass="ShuffleButton">
                    <rect key="frame" x="242" y="14" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSEnterFullScreenTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W7K-Yw-i7n">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="shuffle:" target="DoF-XC-WxK" id="f48-1b-Tr1"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="APo-cf-DUn" userLabel="Volume Slider" customClass="Volume">
                    <rect key="frame" x="280" y="18" width="89" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="lM8-xb-pGY" customClass="VolumeCell"/>
                    <connections>
                        <action selector="volume:" target="DoF-XC-WxK" id="Xpo-5a-CWw"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-d1-dqI" customClass="CloseButton">
                    <rect key="frame" x="6" y="34" width="11" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="elv-lG-YyI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="close:" target="DoF-XC-WxK" id="SgF-Rs-TCp"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="1DB-vh-iS2" userLabel="Controls3">
            <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-dL-eKG">
                    <rect key="frame" x="20" y="14" width="303" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search..." usesSingleLineMode="YES" bezelStyle="round" id="6ce-4D-IYo">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="search:" target="DoF-XC-WxK" id="Ha8-gQ-eYl"/>
                    </connections>
                </searchField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-YY-h9X">
                    <rect key="frame" x="331" y="14" width="30" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Hide" bezelStyle="texturedRounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="R0S-dM-Qac">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="hideSearch:" target="DoF-XC-WxK" id="3OI-ci-pJN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-wH-nft" customClass="CloseButton">
                    <rect key="frame" x="6" y="35" width="11" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iR5-eQ-8jW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="close:" target="DoF-XC-WxK" id="Rjr-Yk-Fe6"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="fl9-Ey-vmi" userLabel="BottomControls1">
            <rect key="frame" x="0.0" y="0.0" width="381" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" misplaced="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-8b-PGl" customClass="RuntimeSlider">
                    <rect key="frame" x="48" y="8" width="313" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="dnb-1G-VqQ" customClass="RuntimeSliderCell"/>
                    <connections>
                        <action selector="runtime:" target="DoF-XC-WxK" id="Ecj-eL-eRd"/>
                    </connections>
                </slider>
                <button misplaced="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-pt-0fA">
                    <rect key="frame" x="0.0" y="8" width="40" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="0:00" bezelStyle="smallSquare" imagePosition="overlaps" alignment="right" controlSize="small" state="on" imageScaling="proportionallyDown" inset="2" id="Jvi-14-iYr">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="10" name="LucidaGrande"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchRuntime:" target="DoF-XC-WxK" id="z0m-aS-hIY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yEZ-8b-PGl" secondAttribute="trailing" constant="20" id="29R-rh-3ro"/>
                <constraint firstItem="yEZ-8b-PGl" firstAttribute="leading" secondItem="1rg-pt-0fA" secondAttribute="trailing" constant="5" id="ehH-3u-Kwp"/>
                <constraint firstAttribute="centerY" secondItem="yEZ-8b-PGl" secondAttribute="centerY" id="rN1-Jm-1Pi"/>
                <constraint firstAttribute="centerY" secondItem="1rg-pt-0fA" secondAttribute="centerY" id="s0I-gp-g2B"/>
                <constraint firstItem="1rg-pt-0fA" firstAttribute="leading" secondItem="fl9-Ey-vmi" secondAttribute="leading" id="zzx-bt-DtB"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSEnterFullScreenTemplate" width="16" height="15"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>